-- Initial java-compiler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                java-compiler
version:             0.1.0.0
synopsis:            mini java compiler
description:         A java compiler for a mini version of java
license:             GPL-2
license-file:        LICENSE
author:              Arwed Mett
maintainer:          arwed.mett@googlemail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.23

library jc-internal
  exposed-modules:     Lexer, Lexer.Token, ABSTree, Parser
  other-modules:       Lexer.Lexer, Parser.Parser, Codegen.Data.ClassFormat
                       , Codegen.Data.MethodFormat, Codegen.BinaryClass
                       , Codegen.GenerateConstantPool
  build-depends:       base <= 4.10.1 , array, unordered-containers, hashable
  build-tool-depends:  alex:alex, happy:happy
  hs-source-dirs:      src
  other-modules:       Lexer.Lexer, Parser.Parser
  default-language:    Haskell2010

executable jc
  main-is:             Main.hs
  other-modules:       Lexer.Lexer, Parser.Parser, Codegen.Data.ClassFormat
                       , Lexer, Lexer.Token, ABSTree, Parser
                       , Codegen.Data.MethodFormat, Codegen.BinaryClass
                       , Codegen.GenerateConstantPool
  build-depends:       base <= 4.10.1 , array, unordered-containers, hashable
  build-tool-depends:  alex:alex, happy:happy
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-core
  other-modules:       EmptyClass.Steps, InstanzVariable.Steps, ClassAssign.Steps,
                       ClassMethods.Steps, ForLoop.Steps, LocalVariable.Steps,
                       SimpleIf.Steps, WhileLoop.Steps, WhileLoopCondition.Steps,
                       Arithmetic.Steps, BitWiseOperation.Steps, LogicOperations.Steps
  type:                exitcode-stdio-1.0
  main-is: 	       unitTests.hs
  hs-source-dirs:      test
  build-depends:       base, HUnit, jc-internal, directory
  default-language:    Haskell2010
