-- Initial java-compiler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                java-compiler
version:             0.1.0.0
synopsis:            mini java compiler
description:         A java compiler for a mini version of java
license:             GPL-2
license-file:        LICENSE
author:              Arwed Mett
maintainer:          arwed.mett@googlemail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Lexer, Lexer.Token, ABSTree, Parser, Parser.Parser
  build-depends:       base <= 4.10.1 , array, unordered-containers, hashable,
                       bytestring
  hs-source-dirs:      src
  build-tools:         alex, happy
  other-modules:       Codegen.GenerateConstantPool, Codegen.Data.ClassFormat,
                       Codegen.Data.MethodFormat, Lexer.Lexer
  default-language:    Haskell2010

executable jc
  main-is:             Main.hs
  build-depends:       base
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-core
  type:                exitcode-stdio-1.0
  main-is: 	           unitTests.hs
  hs-source-dirs:      test
  build-depends:       base, HUnit, java-compiler, directory
  default-language:    Haskell2010
