-- Initial java-compiler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                java-compiler
version:             0.1.0.0
synopsis:            mini java compiler
description:         A java compiler for a mini version of java
license:             GPL-2
license-file:        LICENSE
author:              Arwed Mett
maintainer:          arwed.mett@googlemail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable java-compiler
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       bytestring,
                       binary
  hs-source-dirs:      src
  default-language:    Haskell2010
